  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApplyMigrations": "false",
  "DatabaseType": "SQLite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARKStock"
  },
  
  "AllowedHosts": "*"
}
