{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApplyMigrations": "true",
  "MigrationsProject": "StockDAL.SQLite.Migrations",
  "DatabaseType": "SQLite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARKStock.db"
  }
}
